VITE_SUPABASE_PROJECT_ID="lkszzqmdpneqhgmedbyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxrc3p6cW1kcG5lcWhnbWVkYnlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExMzcwMTAsImV4cCI6MjA3NjcxMzAxMH0.2CfeI251uUjD3ifSr2l0D1_hLDkYaYrDCBVyZL6zOIM"
VITE_SUPABASE_URL="https://lkszzqmdpneqhgmedbyd.supabase.co"
